name: Terraform Linting
on:
  push:
    branches: [ master ]

jobs:
  tf-lint:
    uses: devops-homelab/homelab-github-reusable-workflows/.github/workflows/tf-lint.yaml
    secrets:
      GITHUB: ${{ secrets.GITHUB_TOKEN }}